OPENWEIGHTS_API_KEY=<your_openweights_api_key>
HF_ORG=longtermrisk
OW_DEFAULT_API_KEY=<optional key that will be used by vllm API deployments>
OPENAI_API_KEY=<optional key required for examples using the OpenAI API>